@keyframes appearance
  from
    height: 200vh
  to
    height: 100vh

.modal
  &-bg
    height: 100%
    width: 100vw

    display: flex
    align-items: center
    justify-content: center
    
    position: fixed
    top: 0
    left: 0

    background-color: rgba(0, 0, 0, .4)

    z-index: 1000

    animation: appearance .5s ease-out

    &.hidden
      display: none

  &-container
    position: relative

    border-radius: 10px

    background-color: #fff

    .button-icon
      position: absolute
      top: 0
      right: -44px

  &-content
    padding: 56px

@media all and (min-width: 768px) and (max-width: 1279px)
  .modal-content
    padding: 36px

@media all and (max-width: 767px)
  .modal-content
    padding: 24px
