.section-white.gradient
  position: relative

  &:after
    height: 100%
    width: 100%

    content: ''

    position: absolute
    top: 0
    left: 0

    background: linear-gradient(0deg, #98C3E8 8.84%, rgba(152, 195, 232, 0) 31.12%)
    opacity: .2

    z-index: -1

.container
  min-width: 360px
  width: 100%
  max-width: 960px

  margin: 0 auto
  padding: 0 10px

@media all and (min-width: 768px) and (max-width: 1279px)
  .container
    max-width: 750px


@media all and (max-width: 767px)
  .container
    max-width: 360px